<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light">
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:srcCompat="@mipmap/ic_launcher_nothing"
        android:background="@android:color/holo_green_light" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User 1"
        android:textSize="50sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"/>
    <TextView
        android:textSize="20sp"
        android:text="Asked 200 Questions"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"/>
    <TextView
        android:textSize="20sp"
        android:text="20 Questions Remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:textColor="@android:color/holo_red_dark"/>


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_person_black_24dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy More Questions?"
        android:background="@android:color/transparent"
        android:layout_marginTop="160dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="17sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorites"
        android:textColor="@android:color/holo_blue_bright"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210sp"
        android:textSize="43sp"/>

    <ImageButton
        android:id="@+id/imageView2"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="30dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/ic_launcher_nothing"
        android:background="@android:color/white" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teacher 1"
        android:textColor="@android:color/holo_green_dark"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="36dp"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ask Now"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="36dp"
        android:textSize="25sp"/>

    <ImageButton
        android:id="@+id/imageView3"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="230dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/ic_launcher_nothing"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teacher 2"
        android:textColor="@android:color/holo_green_dark"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="235dp"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ask Now"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="235dp"
        android:textSize="25sp"/>

</RelativeLayout>